*
    margin: 0
    padding: 0

body
    display: flex
    flex-wrap: wrap
    background-color: $background


.header
    font-size: 25pt

.title
    font-size: 20pt
    padding: 15px

.subtitle
    font-size: 16pt
    margin-top: 20px

hr
    margin: 10px
    color: $accent

.strapper
    display: flex

.container
    padding: 0 3% 0 3%
    width: 85vw
    height: 100vh
    background-color: $background
    display: flex
    flex-direction: column
    overflow: auto

img
    position: relative
    max-width: 50vw
    max-height: 80vh

.row
    display: flex
    flex-direction: column

.column
    display: flex
    flex-direction: column

.double-col
    display: flex
    flex-direction: row

    .column
        width: 43.5vw


a
    color: black
    text-decoration: none