form
    display: flex 
    flex-direction: column
    .field
        display: flex
        flex-direction: column
        
        input
            padding: 10px
        
        textarea
            padding: 10px

        label
            padding: 10px
        
        select
            padding: 10px
