.navbar
    display: flex
    flex-direction: column
    background-color: $primary-color
    height: 100vh
    width: 15vw

    .header
        text-align: center

    .navbar-menu
        display: flex
        flex-direction: column

        .navbar-start
            justify-self: flex-start
            ul
                list-style-type: none
                li
                    background-color: $secondary-color
                    // border: 1px dashed black;
                    padding: 10px
                    text-align: center
                li:hover 
                    background-color: $primary-color

        .navbar-end
            justify-self: flex-start
            ul
                list-style-type: none
                li
                    background-color: $secondary-color
                    // border: 1px dashed black;
                    padding: 10px
                    text-align: center
                li:hover 
                    background-color: $primary-color
